00000nam a2200000 a 4500
001     test-001
003     SGBC
005     20240101120000.0
008     240101s2020    br |||| ||| ||| ||| ||| ||| por d
020  \\$a9788535914061
040  \\$aSGBC$cSGBC
100 1\\$aMachado de Assis
245 10\\$aDom Casmurro$bRomance
250  \\$a1. ed.
260  \\$aSão Paulo :$bCompanhia das Letras,$c2020
300  \\$a256 p.
490 1\\$aColeção Clássicos Brasileiros
500  \\$aRomance clássico da literatura brasileira publicado originalmente em 1899.
650  \\$aLiteratura Brasileira
650  \\$aRomance
700 1\\$aMachado de Assis$etradutor
041  \\$apor
044  \\$aBRA
090  \\$aM123
999  \\$av.1

00000nam a2200000 a 4500
001     test-002
003     SGBC
005     20240101120000.0
008     240101s2018    us |||| ||| ||| ||| ||| ||| eng d
020  \\$a9780061120084
040  \\$aSGBC$cSGBC
100 1\\$aHarper Lee
245 10\\$aTo Kill a Mockingbird$bA Novel
250  \\$a50th Anniversary Edition
260  \\$aNew York :$bHarper Perennial,$c2010
300  \\$a376 p.
500  \\$aClassic American novel about racial injustice.
650  \\$aAmerican Literature
650  \\$aFiction
041  \\$aeng
044  \\$aUSA
090  \\$aL123

00000nam a2200000 a 4500
001     test-003
003     SGBC
005     20240101120000.0
008     240101s2015    es |||| ||| ||| ||| ||| ||| spa d
020  \\$a9788498386263
040  \\$aSGBC$cSGBC
100 1\\$aGabriel García Márquez
245 10\\$aCien años de soledad
260  \\$aBarcelona :$bEditorial Sudamericana,$c2015
300  \\$a471 p.
500  \\$aNovela clásica del realismo mágico.
650  \\$aLiteratura Colombiana
650  \\$aRealismo Mágico
041  \\$aspa
044  \\$aCOL
090  \\$aG123

